==================================================
TESTE COMPLETO DA UI - AutoCoinBot
==================================================
❌ Dashboard: Header/Logo: não encontrado
❌ Dashboard: Sidebar: não encontrado
✅ Dashboard: Algum Botão
❌ Dashboard: Botão START: não encontrado
❌ Dashboard: Botão KILL: não encontrado
✅ Dashboard: Texto Bot
❌ Dashboard: Texto Status: não encontrado
❌ Dashboard: Input field: não encontrado
❌ Sidebar: Preenchimento inputs: 0 preenchidos
✅ Botões: Clicáveis encontrados
❌ Tema: Seletor encontrado: não visível
✅ Monitor: Título Monitor
✅ Monitor: Área de conteúdo
✅ Report: Conteúdo Report
✅ Report: Área de conteúdo

==================================================
RESUMO
==================================================
✅ Passou: 7
❌ Falhou: 8

Falhas:
  - Dashboard: Header/Logo: não encontrado
  - Dashboard: Sidebar: não encontrado
  - Dashboard: Botão START: não encontrado
  - Dashboard: Botão KILL: não encontrado
  - Dashboard: Texto Status: não encontrado
  - Dashboard: Input field: não encontrado
  - Sidebar: Preenchimento inputs: 0 preenchidos
  - Tema: Seletor encontrado: não visível
